<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>유전자 분석 웹 애플리케이션</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fas fa-dna me-2"></i>유전자 분석 시스템
            </a>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-12">
                <div class="card shadow">
                    <div class="card-header bg-primary text-white">
                        <h4 class="mb-0">
                            <i class="fas fa-upload me-2"></i>파일 업로드 및 분석
                        </h4>
                    </div>
                    <div class="card-body">
                        <form id="uploadForm" enctype="multipart/form-data">
                            <div class="row">
                                <div class="col-md-6">
                                    <h6 class="text-primary mb-3">
                                        <i class="fas fa-vial me-2"></i>컨트롤 패널
                                    </h6>
                                    <div class="mb-3">
                                        <label for="controlPanel1" class="form-label">
                                            <i class="fas fa-file-medical me-1"></i>컨트롤 패널 1 (ABI/FSA)
                                        </label>
                                        <input type="file" class="form-control" id="controlPanel1" name="control_panel1" accept=".abi,.fsa" required>
                                        <div class="form-text">컨트롤 패널 1의 ABI 또는 FSA 파일을 업로드하세요.</div>
                                    </div>
                                    <div class="mb-3">
                                        <label for="controlPanel2" class="form-label">
                                            <i class="fas fa-file-medical me-1"></i>컨트롤 패널 2 (ABI/FSA)
                                        </label>
                                        <input type="file" class="form-control" id="controlPanel2" name="control_panel2" accept=".abi,.fsa" required>
                                        <div class="form-text">컨트롤 패널 2의 ABI 또는 FSA 파일을 업로드하세요.</div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <h6 class="text-success mb-3">
                                        <i class="fas fa-flask me-2"></i>테스트 패널
                                    </h6>
                                    <div class="mb-3">
                                        <label for="testPanel1" class="form-label">
                                            <i class="fas fa-file-medical me-1"></i>테스트 패널 1 (ABI/FSA)
                                        </label>
                                        <input type="file" class="form-control" id="testPanel1" name="test_panel1" accept=".abi,.fsa" required>
                                        <div class="form-text">테스트 패널 1의 ABI 또는 FSA 파일을 업로드하세요.</div>
                                    </div>
                                    <div class="mb-3">
                                        <label for="testPanel2" class="form-label">
                                            <i class="fas fa-file-medical me-1"></i>테스트 패널 2 (ABI/FSA)
                                        </label>
                                        <input type="file" class="form-control" id="testPanel2" name="test_panel2" accept=".abi,.fsa" required>
                                        <div class="form-text">테스트 패널 2의 ABI 또는 FSA 파일을 업로드하세요.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary btn-lg" id="analyzeBtn">
                                    <i class="fas fa-play me-2"></i>분석 시작
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- 로딩 스피너 -->
        <div id="loadingSpinner" class="text-center mt-4" style="display: none;">
            <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">분석 중...</span>
            </div>
            <p class="mt-2">분석을 진행하고 있습니다. 잠시만 기다려주세요...</p>
        </div>

        <!-- 결과 표시 영역 -->
        <div id="resultsSection" style="display: none;">
            <div class="row mt-4">
                <!-- 요약 정보 -->
                <div class="col-md-4">
                    <div class="card shadow">
                        <div class="card-header bg-success text-white">
                            <h5 class="mb-0">
                                <i class="fas fa-chart-pie me-2"></i>분석 요약
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="row text-center">
                                <div class="col-6">
                                    <div class="border-end">
                                        <h3 class="text-primary" id="totalMutations">-</h3>
                                        <small class="text-muted">총 돌연변이</small>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <h3 class="text-warning" id="detectedMutations">-</h3>
                                    <small class="text-muted">검출된 돌연변이</small>
                                </div>
                            </div>
                            <hr>
                            <div class="text-center">
                                <h4 class="text-success" id="diplotypeCount">-</h4>
                                <small class="text-muted">가능한 다이플로타입</small>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 다이플로타입 결과 -->
                <div class="col-md-8">
                    <div class="card shadow">
                        <div class="card-header bg-info text-white">
                            <h5 class="mb-0">
                                <i class="fas fa-list me-2"></i>다이플로타입 후보
                            </h5>
                        </div>
                        <div class="card-body">
                            <div id="diplotypeResults">
                                <!-- 다이플로타입 결과가 여기에 표시됩니다 -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 상세 결과 테이블 -->
            <div class="row mt-4">
                <div class="col-12">
                    <div class="card shadow">
                        <div class="card-header bg-secondary text-white">
                            <h5 class="mb-0">
                                <i class="fas fa-table me-2"></i>상세 분석 결과
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-hover">
                                    <thead class="table-dark">
                                        <tr>
                                            <th>순서</th>
                                            <th>돌연변이</th>
                                            <th>결과</th>
                                            <th>해석</th>
                                        </tr>
                                    </thead>
                                    <tbody id="resultsTable">
                                        <!-- 결과가 여기에 표시됩니다 -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 시각화 결과 -->
            <div class="row mt-4">
                <div class="col-12">
                    <div class="card shadow">
                        <div class="card-header bg-warning text-dark">
                            <h5 class="mb-0">
                                <i class="fas fa-chart-line me-2"></i>분석 시각화 결과
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <h6 class="text-center mb-3">패널 1 분석 결과</h6>
                                    <div id="visualizationPanel1" class="text-center">
                                        <!-- 패널 1 시각화가 여기에 표시됩니다 -->
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <h6 class="text-center mb-3">패널 2 분석 결과</h6>
                                    <div id="visualizationPanel2" class="text-center">
                                        <!-- 패널 2 시각화가 여기에 표시됩니다 -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 오류 메시지 -->
        <div id="errorAlert" class="alert alert-danger mt-4" style="display: none;">
            <i class="fas fa-exclamation-triangle me-2"></i>
            <span id="errorMessage"></span>
        </div>
    </div>

    <footer class="bg-light mt-5 py-4">
        <div class="container text-center">
            <p class="text-muted mb-0">
                <i class="fas fa-dna me-1"></i>
                유전자 분석 웹 애플리케이션 v1.0
            </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
