/* 기본 스타일 */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    line-height: 1.6;
}

/* 네비게이션 바 */
.navbar-brand {
    font-weight: 600;
    font-size: 1.5rem;
}

/* 카드 스타일 */
.card {
    border: none;
    border-radius: 10px;
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-2px);
}

.card-header {
    border-radius: 10px 10px 0 0 !important;
    font-weight: 600;
}

/* 폼 스타일 */
.form-control {
    border-radius: 8px;
    border: 2px solid #e9ecef;
    transition: border-color 0.3s ease;
}

.form-control:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

.form-label {
    font-weight: 600;
    color: #495057;
}

/* 버튼 스타일 */
.btn {
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-primary {
    background: linear-gradient(45deg, #0d6efd, #6610f2);
    border: none;
}

.btn-primary:hover {
    background: linear-gradient(45deg, #0b5ed7, #5a0fc8);
    transform: translateY(-1px);
}

.btn-lg {
    padding: 12px 30px;
    font-size: 1.1rem;
}

/* 로딩 스피너 */
.spinner-border {
    width: 3rem;
    height: 3rem;
}

/* 결과 섹션 */
#resultsSection {
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 요약 카드 */
.card-body h3 {
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.card-body h4 {
    font-weight: 700;
    margin-bottom: 0.5rem;
}

/* 다이플로타입 결과 */
.diplotype-item {
    background: linear-gradient(45deg, #e3f2fd, #f3e5f5);
    border: 2px solid #2196f3;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 10px;
    transition: all 0.3s ease;
}

.diplotype-item:hover {
    background: linear-gradient(45deg, #bbdefb, #e1bee7);
    transform: scale(1.02);
}

.diplotype-item h6 {
    color: #1976d2;
    font-weight: 700;
    margin-bottom: 5px;
}

.diplotype-item p {
    color: #424242;
    margin-bottom: 0;
}

/* 테이블 스타일 */
.table {
    border-radius: 8px;
    overflow: hidden;
}

.table thead th {
    background-color: #343a40;
    border: none;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.9rem;
    letter-spacing: 0.5px;
}

.table tbody tr {
    transition: background-color 0.2s ease;
}

.table tbody tr:hover {
    background-color: #f8f9fa;
}

/* 결과 상태 배지 */
.result-badge {
    font-size: 0.9rem;
    font-weight: 600;
    padding: 8px 12px;
    border-radius: 20px;
}

.result-wild {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.result-heterozygous {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeaa7;
}

.result-mutant {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.result-no-call {
    background-color: #e2e3e5;
    color: #383d41;
    border: 1px solid #d6d8db;
}

/* 해석 텍스트 */
.interpretation {
    font-style: italic;
    color: #6c757d;
}

/* 오류 알림 */
.alert {
    border-radius: 8px;
    border: none;
    font-weight: 500;
}

/* 푸터 */
footer {
    margin-top: auto;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .container {
        padding: 0 15px;
    }
    
    .card-body {
        padding: 1rem;
    }
    
    .btn-lg {
        padding: 10px 20px;
        font-size: 1rem;
    }
    
    .table-responsive {
        font-size: 0.9rem;
    }
    
    .diplotype-item {
        padding: 10px;
    }
}

@media (max-width: 576px) {
    .navbar-brand {
        font-size: 1.2rem;
    }
    
    .card-header h4,
    .card-header h5 {
        font-size: 1.1rem;
    }
    
    .btn-lg {
        padding: 8px 16px;
        font-size: 0.95rem;
    }
    
    .spinner-border {
        width: 2rem;
        height: 2rem;
    }
}

/* 애니메이션 효과 */
.fade-in {
    animation: fadeIn 0.5s ease-in-out;
}

.slide-up {
    animation: slideUp 0.5s ease-out;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 커스텀 스크롤바 */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}
